{
  "name": "C++ Development Environment",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "gcc",
  "workspaceFolder": "/http_server",
  "customizations": {
    "vscode": {
      "settings": {
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/src/**",
          "${workspaceFolder}/tests/ut/**",
          "/usr/include"
        ]
      },
      "extensions": [
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "twxs.cmake"
      ]
    }
  },
  "remoteUser": "root"
}
